{
  "name": "modo-fe",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev:previewBuild",
    "dev:previewBuild": "cd microServices/Auth && npm run build && cd ../Books && npm run build && cd ../ && npm run dev:previewPort",
    "dev:previewPort": "start cmd.exe /k \"cd microServices/Auth && npm run preview\" && start cmd.exe /k \"cd microServices/Books && npm run preview\" && npm run dev:vite",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "microServices/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "workspaces": [
    "microServices/Auth",
    "microServices/Books"
  ],
  "dependencies": {
    "axios": "^1.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.2.3",
    "@types/node": "18.13.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
