{
  "extends": "@packages/tsconfig/react.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "noEmit": true,
    "paths": {
      "books/*": ["src/*"]
    }
  },
  "include": ["."]
}
